<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.cam_diec.ChonChucNangCamDiecActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEE58"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnBt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/group"
                android:text="Người bình thường" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCamdiec"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/abc"
                android:text="Giao tiếp từ" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCau"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/text"
                android:text="Giao tiếp câu" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>