<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Phần mềm hỗ trợ người khiếm thị"
        android:textColor="#9C27B0"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnMic"
        android:layout_below="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDoDuong"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Dò đường" />

            <Button
                android:id="@+id/btnNhanDienNguoi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Nhận diện người thân" />

            <Button
                android:id="@+id/btnGoiDien"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Quay số" />

            <Button
                android:id="@+id/btnGoiDanhBa"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Gọi trong danh bạ" />

            <Button
                android:id="@+id/btnDocChu"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Đọc chữ" />

            <Button
                android:id="@+id/btnDinhVi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Gửi định vị" />

            <Button
                android:id="@+id/btnNhanDienTien"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Nhận diện tiền" />

            <Button
                android:id="@+id/btnThiOnline"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Thi online" />
        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_mic_24" />

</RelativeLayout>