<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:orientation="vertical"
    tools:context=".ManHinhChinhActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Phần mềm hỗ trợ người khuyết tật"
        android:textColor="#0D47A1"
        android:textSize="50sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKhiemThi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@color/teal_700"
        android:text="Khiếm thị"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCamDiec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKhiemThi"
        android:layout_margin="5dp"
        android:background="@color/teal_700"
        android:text="Câm điếc"
        android:textColor="@android:color/white" />

    <ImageButton

        android:id="@+id/btnMic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_mic_24" />


</RelativeLayout>