<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEE58"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoDuong"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/recognition"
            android:text="Nhận diện thông minh" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoiDien"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/telephone"
            android:text="Gọi điện" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoiDanhBa"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/contact_book"
            android:text="Gọi trong danh bạ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDocChu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/abc"
            android:text="Đọc chữ" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDinhVi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/location"
            android:text="Gửi định vị" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMic"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/voice" />

</RelativeLayout>